name: Rails Best Practices

on:
  pull_request:
    branches:
    - master

jobs:
  check_rails_best_practices:
    name: check
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1 # https://github.com/actions/checkout/blob/master/action.yml
    - name: Set up Ruby
      uses: actions/setup-ruby@v1 # https://github.com/actions/setup-ruby/blob/master/action.yml
      with:
        ruby-version: 2.7.2
    - name: run rails_best_practices
      run: |
        gem install rails_best_practices
        rails_best_practices .